<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="lib/vue.js" type="text/javascript" charset="utf-8"></script>
		<!-- 2.自定义两种样式，来控制 transition 内部的元素实现动画 -->
		<style type="text/css">
			/* v-enter 是进入之前，元素的其实状态，此时还没有开始进入 */
			/* v-leave-to 是动画离开以后，离开的终止状态，此时，元素动画已经结束了 */
			.v-enter,
			.v-leave-to{
				opacity: 0;
				transform: translateX(80px);
			}
			
			/* v-enter-active 【入场动画的时间段】 */
			/* v-leave-active 【离场动画的时间段】 */
			.v-enter-active,
			.v-leave-active{
				transition: all 0.4s ease;
			}
			
			
			
			
			

			.my-enter,
			.my-leave-to{
				opacity: 0;
				transform: translateY(80px);
			}
			
			/* v-enter-active 【入场动画的时间段】 */
			/* v-leave-active 【离场动画的时间段】 */
			.my-enter-active,
			.my-leave-active{
				transition: all 0.8s ease;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<input type="button" value="toggle" @click="flag = !flag"/>
			<!-- 需求：点击按钮，让h3显示，再点击，让h3隐藏 -->
			<!-- 1.使用transition 元素，把需要被元素控制的元素包裹起来 -->
			<!-- transition元素是Vue官方提供的 -->
			<transition>
				<h3 v-if="flag">这是一个H3</h3>
			</transition>
			
			
			<hr>
			<input type="button" value="toggle2" @click="flag2 = !flag2"/>
			
			<transition name="my">
				<h6 v-if="flag2">这是一个H3</h6>
			</transition>
			
		</div>
		
		
		<script type="text/javascript">
			//创建Vue实例，得到ViewModel
			var vm = new Vue({
				el:'#app',
				data:{
					flag: false,
					flag2: false
				},
				methods:{
					
				}
			})
		</script>
	</body>
</html>
